{
    "compilerOptions": {
      "target": "ESNext",
      "module": "ESNext",
      "jsx": "react-jsx",
      "strict": true,
      "moduleResolution": "node",
      "esModuleInterop": true,
      "skipLibCheck": true,
      "types": ["react", "react-dom", "vite/client"]
    },
    "include": ["src", "vite-env.d.ts"]
  }